kotlin.code.style=official

# Dependency versions
rapid_version=20210428115805-514c80c
logging_version=1.7.9
konfig_version=1.6.10.0
brukernotifikasjon_schemas_version=1.2021.01.18-11.12-b9c8c40b98d1
kafka_version=2.6.0
kafka_avro_version=6.0.1
influxdb_version=2.21
influxdb_aiven_version=2.2.0
unleash_version=4.0.1
wiremock_version=2.27.2
ktlint_version=0.38.1
junit_version=5.7.1
mockk_version=1.10.6
kotest_version=4.4.3
kotlin_test_version=1.4.31